<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*/PVJ4`MnMbCT,tPHtZg">mySprite</variable><variable id="zL/_INHxj1;IFt_)S5tp">projectile</variable><variable id="]b35d4/]cdb(M4@ptqiy">myenemy</variable><variable type="KIND_SpriteKind" id="KXppXufSLaTGiPnxX.v/">Player</variable><variable type="KIND_SpriteKind" id="zqc|o4eM)(@DoR52PF1T">Projectile</variable><variable type="KIND_SpriteKind" id="xgyN^gvhU/@?)??*/E8V">Food</variable><variable type="KIND_SpriteKind" id="n%aPEWa*h#@QA6n5#uP8">Enemy</variable></variables><block type="pxt-on-start" id="BG{(NVXh$EU`{}hnBp_3" x="410" y="-290"><statement name="HANDLER"><block type="variables_set" id="djcdc_H#I70VpZXI[5jl"><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L$_!e]KanF$mC|.vEU(T"><value name="img"><shadow type="screen_image_picker" id="s-tH}fI!a%q=^k*,1Ru."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s-tH}fI!a%q=^k*,1Ru."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~u5Ou7otd#]2zW|[M;1P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="_@L_lr6rc9/~FrNo!HW_"><value name="value"><shadow type="math_number" id="PAiW~^,7C_:+IUg(j/F/"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="R9GQEDs$L=8l%g^R4AJC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="..4BaR34fv$aorm5@Lzb"><field name="VAR" id="]b35d4/]cdb(M4@ptqiy">myenemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^C#`69Yz9^HSF6Fx(DCA"><value name="img"><shadow type="screen_image_picker" id="J0(u8u}2-Ly/JbI5uzUC"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J0(u8u}2-Ly/JbI5uzUC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K!y%`yI]ewp-=BfQ.:xE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="`!UnVAnvT#DX$g{Wpd?N"><value name="sprite"><shadow type="variables_get" id="aI=K)6.H:8bALWMuQpv$"><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FXkXG^D4_tDi+`QU~s/l"><value name="col"><shadow type="math_number" id="I00vssgb]]JfioY(5UAD"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="*D,O%vr@m_}2o#+fYLt#"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="$A],KmtK)bs:;MZ:c7f,"><value name="sprite"><shadow type="variables_get" id="pG*a,4h*Vt{EiZ*lhwzO"><field name="VAR" id="]b35d4/]cdb(M4@ptqiy">myenemy</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7DjK#lu@oTc#KbHE[F4B"><value name="col"><shadow type="math_number" id="+5to{-(pGl=ttN7*|+nG"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="z11NJ{h;rq)kHqqsFIw+"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="camerafollow" id="[T}7~!!?A~{SKN9+xQ7J"><value name="sprite"><shadow type="variables_get" id="b7AF1C)KJ`e9%KvrGn[("><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field></shadow></value><next><block type="game_control_sprite" id="%HWF$q7!c=kvSH%`%pm-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="HNt9}75$YvtJ8Er7tv.("><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_change" id="{y^1Hp$sT6}%+I0?e1q#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~Z@,Wu(Gio3ti4?Q-+u@"><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ljzjr_.ICfDRVk5r*QPE"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="zqM7v3JFYY27wCFk)xj(" x="0" y="0"><value name="period"><shadow type="timePicker" id="7i^|VhSI.8^?%2.X[d5="><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P+b9(G?x;XsKX9Z*iZal"><field name="VAR" id="zL/_INHxj1;IFt_)S5tp">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QW2WSjzNT3qlg$F=DlvB"><value name="img"><shadow type="screen_image_picker" id="W{.Z(%-yw!]hZh]xn%wv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W{.Z(%-yw!]hZh]xn%wv"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="mA%[y!TMd`WrYfN5CNFt"><field name="VAR" id="]b35d4/]cdb(M4@ptqiy">myenemy</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hj|wKRW4$o8pmiww1;!9"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q8]ZL%q/pkY*}TpLJn@U"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="MHr(joLyojQ5xU}@ZilO" x="1030" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=")INxw_Pf)[K.5CcdmV%T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*8h;{_(MhFXG+fRM;*6#"><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field></block></value><value name="value"><shadow type="math_number" id="MFHDv7_7lq$DIK;Dpj:~"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spriteshittile" id="0VYp)Zy{er5?|BbS.mAy" x="-68" y="228"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5c!?8@:1Qx31[Zeawf.~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hHb-#s8nuTk$4-B1Yehe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")-r:TDm#X0X[^HkKFgMU"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*WW3dEVK?$.9NU%*!TUS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=".tM)ig3mD2Z-R}M7%Kkv"><value name="tile"><shadow type="tileset_tile_picker" id="#w)V[2pmwS^c[xRxg#;-"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="yJ7=;0,21}.}0Z[~rHLb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="tilemap_editor" id="Jw!yv)sI$Eep:wQy1G|z"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="f!Lh}0fJzC]n,`/I,Nt="><value name="sprite"><shadow type="variables_get" id="`]Q819u8qJ}3-mggop-I"><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zK8jcgI:ES6{{4e0)]A?"><value name="col"><shadow type="math_number" id="x,fuEKU@AZ9.GzRsW92c"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="fYDb$OTXemLsEF)?]G`Y"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesay" id="RrRPE6TZpBlGP0oMAhLm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y.7QscVbRe~(x}CJM|^6"><field name="VAR" id="*/PVJ4`MnMbCT,tPHtZg">mySprite</field></block></value><value name="text"><shadow type="text" id="mp1B|qD||ggR`u[Vo1,V"><field name="TEXT">LEVEL 2!!!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2Ix:-McEQ.LAU%Iyok.=" x="470" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aMGsU:h`Hj$@V0ZO5e_F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f(QZm$B~`W16pz_r.TzU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xCGCLCgVYYZ+ZFK@q-oM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_;km|PSqg5RuUl5)Fs^;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="*V$n$FE9KRNveQIIm+SU"><value name="value"><shadow type="math_number" id="v)hNe/zlqqGm-n3EW:B2"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=":TIv_sE0NFzib$V/wt%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_Gtkph_mOFPbl3EkU_pR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>